<?php

return array (
  'accepted' => 'The :attribute must be accepted.',
  'active_url' => 'The :attribute is not a valid URL.',
  'after' => 'The :attribute must be a date after :date.',
  'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
  'alpha' => 'The :attribute may only contain letters.',
  'alpha_dash' => 'The :attribute may only contain letters, numbers, dashes and underscores.',
  'alpha_num' => 'The :attribute may only contain letters and numbers.',
  'array' => 'The :attribute must be an array.',
  'before' => 'The :attribute must be a date before :date.',
  'before_or_equal' => 'The :attribute must be a date before or equal to :date.',
  'between' => 
  array (
    'numeric' => 'The :attribute must be between :min and :max.',
    'file' => 'The :attribute must be between :min and :max kilobytes.',
    'string' => 'The :attribute must be between :min and :max characters.',
    'array' => 'The :attribute must have between :min and :max items.',
  ),
  'boolean' => 'The :attribute field must be true or false.',
  'confirmed' => 'تأكيد حقل :attribute غير مطابق.',
  'date' => 'The :attribute is not a valid date.',
  'date_equals' => 'The :attribute must be a date equal to :date.',
  'date_format' => 'حقل :attribute يجب أن يكون علي الصيغة :format.',
  'different' => 'The :attribute and :other must be different.',
  'digits' => 'The :attribute must be :digits digits.',
  'digits_between' => 'The :attribute must be between :min and :max digits.',
  'dimensions' => 'The :attribute has invalid image dimensions.',
  'distinct' => 'The :attribute field has a duplicate value.',
  'email' => 'حقل :attribute يجب أن يكون بريد إلكتروني صالح.',
  'ends_with' => 'The :attribute must end with one of the following: :values.',
  'exists' => 'قيمة :attribute المختارة غير موجودة بقاعدة البيانات.',
  'file' => 'The :attribute must be a file.',
  'filled' => 'The :attribute field must have a value.',
  'gt' => 
  array (
    'numeric' => 'The :attribute must be greater than :value.',
    'file' => 'The :attribute must be greater than :value kilobytes.',
    'string' => 'The :attribute must be greater than :value characters.',
    'array' => 'The :attribute must have more than :value items.',
  ),
  'gte' => 
  array (
    'numeric' => 'The :attribute must be greater than or equal :value.',
    'file' => 'The :attribute must be greater than or equal :value kilobytes.',
    'string' => 'The :attribute must be greater than or equal :value characters.',
    'array' => 'The :attribute must have :value items or more.',
  ),
  'image' => 'حقل :attribute يجب أن يكون صورة.',
  'in' => 'قيمة حقل :attribute المختارة غير صحيحة.',
  'in_array' => 'The :attribute field does not exist in :other.',
  'integer' => 'The :attribute must be an integer.',
  'ip' => 'The :attribute must be a valid IP address.',
  'ipv4' => 'The :attribute must be a valid IPv4 address.',
  'ipv6' => 'The :attribute must be a valid IPv6 address.',
  'json' => 'The :attribute must be a valid JSON string.',
  'lt' => 
  array (
    'numeric' => 'The :attribute must be less than :value.',
    'file' => 'The :attribute must be less than :value kilobytes.',
    'string' => 'The :attribute must be less than :value characters.',
    'array' => 'The :attribute must have less than :value items.',
  ),
  'lte' => 
  array (
    'numeric' => 'The :attribute must be less than or equal :value.',
    'file' => 'The :attribute must be less than or equal :value kilobytes.',
    'string' => 'The :attribute must be less than or equal :value characters.',
    'array' => 'The :attribute must not have more than :value items.',
  ),
  'max' => 
  array (
    'numeric' => 'قيمة حقل :attribute يجب ألا تكون أكبر من :max.',
    'file' => 'The :attribute may not be greater than :max kilobytes.',
    'string' => 'حقل :attribute لايمكن أن يكون أكثر من :max حرف.',
    'array' => 'The :attribute may not have more than :max items.',
  ),
  'mimes' => 'The :attribute must be a file of type: :values.',
  'mimetypes' => 'The :attribute must be a file of type: :values.',
  'min' => 
  array (
    'numeric' => 'قيمة حقل :attribute يجب ألا تكون أقل من :min.',
    'file' => 'The :attribute must be at least :min kilobytes.',
    'string' => 'حقل :attribute يجب أن يحتوي على الأقل :min حروف.',
    'array' => 'The :attribute must have at least :min items.',
  ),
  'multiple_of' => 'The :attribute must be a multiple of :value',
  'not_in' => 'The selected :attribute is invalid.',
  'not_regex' => 'The :attribute format is invalid.',
  'numeric' => 'حقل :attribute يجب أن يحتوي قيمة عددية.',
  'password' => 'The password is incorrect.',
  'present' => 'The :attribute field must be present.',
  'regex' => 'The :attribute format is invalid.',
  'required' => 'حقل :attribute لا يمكن أن يكون فارغاً.',
  'required_if' => 'The :attribute field is required when :other is :value.',
  'required_unless' => 'The :attribute field is required unless :other is in :values.',
  'required_with' => 'حقل :attribute لا يمكن أن يكون فارغاً عند إدخال قيمة في حقل :values.',
  'required_with_all' => 'The :attribute field is required when :values are present.',
  'required_without' => 'The :attribute field is required when :values is not present.',
  'required_without_all' => 'The :attribute field is required when none of :values are present.',
  'same' => 'The :attribute and :other must match.',
  'size' => 
  array (
    'numeric' => 'The :attribute must be :size.',
    'file' => 'The :attribute must be :size kilobytes.',
    'string' => 'The :attribute must be :size characters.',
    'array' => 'The :attribute must contain :size items.',
  ),
  'starts_with' => 'The :attribute must start with one of the following: :values.',
  'string' => 'حقل :attribute يجب أن يحتوي قيمة نصية.',
  'timezone' => 'The :attribute must be a valid zone.',
  'unique' => 'قيمة حقل :attribute مسجلة من قبل.',
  'uploaded' => 'The :attribute failed to upload.',
  'url' => 'The :attribute format is invalid.',
  'uuid' => 'The :attribute must be a valid UUID.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
  ),
  'attributes' => 
  array (
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'name' => 'الاسم',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'job' => 'الوظيفة',
    'nationality' => 'الجنسية',
    'date' => 'التاريخ',
    'number' => 'الرقم',
    'photo' => 'الصورة',
    'permissions' => 'الصلاحيات',
    'ar_name' => 'الاسم باللغة العربية',
    'en_name' => 'الاسم باللغة الإنجليزية',
    'roles' => 'الأدوار',
    'new_password' => 'كلمة المرور الجديدة',
    'old_password' => 'كلمة المرور الحالية',
    'file' => 'الملف',
    'files' => 'الملفات',
    'city' => 'المدينة',
    'category_id' => 'القسم',
    'value' => 'القيمة',
    'client_id' => 'العميل',
    'project' => 'المشروع',
    'payment_method_id' => 'طريقة الدفع',
    'paid' => 'المدفوع',
    'services' => 'الخدمات',
    'amount' => 'المبلغ',
    'user_id' => 'الموظف',
    'deduction_amount' => 'الخصم',
    'deduction_reason' => 'سبب الخصم',
    'service_id' => 'الخدمة',
    'expense_type_id' => 'نوع الصرف',
    'source' => 'المصدر',
    'receipt_id' => 'الفاتورة',
    'closing_date' => 'تاريخ الإغلاق',
  ),
);
